<html>
	<head>
		 <script src="https://kit.fontawesome.com/99fe66f91e.js" crossorigin="anonymous"></script>
     <style>
     #pdf-title{
       text-align:center;
       text-transform:capitalize;
     }
      #pdf-location{
          position:absolute;
          top:10px;
          left:30px;
          background-color:white;
          color:black;
          padding:5px;
          border-radius:3px;
      }
        .company-info{
            float:right;
            margin-top:25px;
        }
      .content{
        margin-left:10px;
      }
      svg{
        height:15px;
        width:15px;
        display:inline-block;
      }
      .imgs{
        width:47%;
        margin:10px;
        height:300px;
      }
      #header{
        border-bottom:1px solid black;
      }
      #footer{
        border-top:1px solid black;
        text-align:center;
        position:fixed;
        bottom:0;
        width:100%;
        padding:10px;
      }
      #cost{
        position:absolute;
        bottom:10px; 
        right:30px;
        background-color:white;
        color:black;
        padding:10px;
        border-radius:10px;
        font-weight:800;
      }
     </style>
	</head>
	<body>
		
        <div id="test">
  <div id="header">
    <img src="{{url_for('static',filename='img/date_planner_logo.png',_external=True)}}" width="100" height="100" >
    <div class="company-info"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg> +91 91228 78222<br> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg> <a href="mailto:info@dateplanner.in">info@dateplanner.in</a></div>
 </div>
       <h1 id="pdf-title">{{package_detail.title}}</h1>  
       
       <div id="image" style="position:relative;">
       <span id="img"><img src="{{thumbnails[0]}}" height=350 width=98%></span>
       <p id="pdf-location"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg> {{package_detail.location}}</p>
       <p id="cost">Rs. {{package_detail.cost}}<p>
       </div>
       <p id="pdf-description" style="font-size:17px;">{{package_detail.description}}</p>
       {% for item in thumbnails[1:] %}
       <img class="imgs" src="{{item}}">
       {% endfor %}
       <div class="content">
       <p id="pdf-timeslot" style="font-size:17px;"><b style="font-size:20px;"> Available Time Slots: </b><br> {{package_detail.time_slots}}</p>
       <p id="pdf-inclusion" style="font-size:17px;"><b style="font-size:20px;">What you will get:</b><br>{{package_detail.inclusions}}</p>
       <p id="pdf-cost" style="font-size:17px;">Get it all at just <b style="font-size:20px;">Rs. {{package_detail.cost}}</b></p>
       <p id="pdf-exclusion" style="font-size:17px;"><b style="font-size:20px;">What you can include:</b><br>{{package_detail.exclusions}}</p>
       <p id="pdf-tandc" style="font-size:17px;"><b style="font-size:20px;">Our Terms and Conditions:</b><br>{{package_detail.terms_and_conditions}}</p>
       <p id="pdf-cancellation" style="font-size:17px;"><b style="font-size:20px;">Cancellation Policy:</b><br>{{package_detail.cancellation_policy}}</p>
    </div>
    </div>
  </div>
  <div id="footer">
    For any queries write us to : <b>info@dateplanner.in</b><br>
  </div>
	</body>
</html>