# server {
#     listen      85;

#     location / {
#         proxy_pass http://localhost:5005/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
upstream web {
    server dp-admin-web-app:5005;
    server localhost:5005; 
    server 127.0.0.1:5005;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.dateplanner.in;
    client_max_body_size 16M;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://web/;
                proxy_redirect off;
    }
}

server {
	listen 80;
	listen [::]:80;
	server_name dateplanner.in;
	access_log /var/log/nginx/dateplanner-access.log;
	error_log /var/log/nginx/dateplanner-error.log;
	
	location / {
		proxy_pass http://web/signup;
		proxy_redirect off;
	}
}

